{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=MEMELPC\\SQLEXPRESS01;database=FullStackDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
